<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="{{ url_for('main') }}"><img src="{{ url_for('static', filename='logo.png') }}" class="logo"></a>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="{{url_for('main')}}">HOME</a></li>
                    <li><a href="{{url_for('about')}}">ABOUT</a></li>
                    <li><a href="{{url_for('services')}}">SERVICES</a></li>
                    <li><a href="{{url_for('connect')}}">CONNECT</a></li>
                    <li><a href="{{url_for('dashboard')}}">DASHBOARD</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="top">
                <h1>The Taskware Story</h1>
                <h2>Slogan</h2>
            </div>
            <main>
                <p>Taskware was founded with a simple goal in mind - to help people get organized and stay focused on
                    their work. We recognized that many individuals struggle to manage their tasks and projects, and
                    that this can lead to stress, missed deadlines, and a lack of productivity.</p>
                <p>To address this issue, we set out to create a task management web application that would streamline
                    the task management process and make it easier for people to stay on top of their work. We wanted to
                    create a platform that would help individuals prioritize tasks, capture ideas, store important
                    contacts, and boost productivity with the Pomodoro timer.</p>
                <p>With this vision in mind, we created a team of computer science and computer engineering students.
                    Together, we worked to create a platform that would meet the
                    needs of today's busy students.</p>
                <p>Our platform is designed to be intuitive and easy to use, making it accessible to
                    everyone from students to professionals.</p>
                <p>At Taskware, we're committed to helping people achieve their goals by providing them with the tools
                    they need to stay organized and focused. We believe that by making task management simple and
                    effective, we can help individuals and teams unlock their full potential and achieve success.</p>


                <style>
                    h1 {
                        font-size: 3rem;
                        margin: 0;
                        color: white;
                    }

                    h2 {
                        text-align: center;
                        color: #8e60ba;
                    }

                    .top {
                        background-color: #1f1528;
                        padding: 150px;
                    }

                    main {
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 2rem;
                    }

                    p {
                        font-size: 1.2rem;
                        line-height: 1.5;
                        margin-bottom: 2rem;
                        color: white;
                    }

                    html {
                        background-color: #160F1D;
                        background-size: cover;
                        background-position: center;
                    }
                </style>


            </main>
        </div>
</body>

</html>