<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connect page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="{{ url_for('main') }}"><img src="{{ url_for('static', filename='logo.png') }}" class="logo"></a>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="{{url_for('main')}}">HOME</a></li>
                    <li><a href="{{url_for('about')}}">ABOUT</a></li>
                    <li><a href="{{url_for('services')}}">SERVICES</a></li>
                    <li><a href="{{url_for('connect')}}">CONNECT</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Connect Page</h1>
            <img src="{{ url_for('static', filename='us1.png') }}" class="us1">
            <img src="{{ url_for('static', filename='us2.png') }}" class="us2">

            <style>

                html {
                    background-color: #160F1D;
                    background-size: cover;
                    background-position: center;
                }

                .us1 {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    width: 50%;
                    margin-bottom: 30px;
                }

                .us2{
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    width: 50%;
                }

            </style>

        </div>
</body>

</html>